server {
        listen 80;
        server_name  api.52cxy.com;
        index index.php;
        root /mnt/hgfs/www/myproject/project_blog/api/public;
        proxy_ignore_client_abort on;

        access_log  /home/wwwlogs/nginx_access.log;
        error_log   /home/wwwlogs/nginx_error.log;

        location ~* /.*\.(js|fonts|img|css|txt)$  {
            access_log  off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        set $php_script_name "index.php";

        location / {
            include         fastcgi_params;
            fastcgi_pass    unix:/tmp/php-cgi.sock;
            fastcgi_param   SERVER_NAME         $host;
            fastcgi_param   SCRIPT_FILENAME     $document_root/$php_script_name;
            fastcgi_param   SCRIPT_NAME         /$php_script_name;
        }
}

server {
        listen 80;
        server_name  www.52cxy.com;
        index index.html;
        root /mnt/hgfs/www/myproject/project_blog/web;
        proxy_ignore_client_abort on;

        access_log  /home/wwwlogs/nginx_access.log;
        error_log   /home/wwwlogs/nginx_error.log;

        location ~* /.*\.(js|fonts|img|css|txt)$  {
            access_log  off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        set $php_script_name "index.html";

        location / {
            include         fastcgi_params;
            fastcgi_pass    unix:/tmp/php-cgi.sock;
            fastcgi_param   SERVER_NAME         $host;
            fastcgi_param   SCRIPT_FILENAME     $document_root/$php_script_name;
            fastcgi_param   SCRIPT_NAME         /$php_script_name;
        }
}